<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>oqube</groupId>
  <artifactId>jautomata</artifactId>
  <version>2.0-SNAPSHOT</version>
 </parent>

 <groupId>oqube</groupId>
 <artifactId>jautomata-graph</artifactId>
 <version>${parent.version}</version>
 <packaging>jar</packaging>
 <name>JAutomata Graph interface</name>
 <description>
  OpenJGraph interface for jautomata library.
 </description>


 <build>
  <plugins>
   <!-- this pacakge is extremely experimental so ignore failed tests for now -->
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <configuration>
      <testFailureIgnore>true</testFailureIgnore>
     </configuration>
    </plugin>
  </plugins>
 </build>

 <dependencies>

  <dependency>
   <groupId>fr.lifl</groupId>
   <artifactId>openjgraph</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>

  <dependency>
   <groupId>fr.lifl</groupId>
   <artifactId>parsing</artifactId>
   <version>1.4-SNAPSHOT</version>
  </dependency>

  <dependency>
   <groupId>oqube</groupId>
   <artifactId>jautomata-core</artifactId>
   <version>${project.version}</version>
  </dependency>

 </dependencies>

 <reporting>
  <plugins>
   <plugin>
   <groupId>org.codehaus.mojo</groupId>
   <artifactId>cobertura-maven-plugin</artifactId>
   </plugin>
   
  </plugins></reporting>
 


  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file:///${basedir}/lib</url>
    </repository>
  </repositories>
 
</project>
