<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oqube</groupId>
    <artifactId>jautomata</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>oqube</groupId>
  <artifactId>jautomata-ext</artifactId>
  <version>${parent.version}</version>
  <packaging>jar</packaging>
  <name>JAutomata extensions</name>
  <description>
    Extensions to base automata from jauto core.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId><configuration><excludes><exclude>**/AlphaBetaIOTesterTest.*</exclude></excludes></configuration>
  </plugin></plugins></build>
  <dependencies>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>fr.lifl</groupId>
      <artifactId>parsing</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>oqube</groupId>
      <artifactId>jautomata-core</artifactId>
      <version>${parent.version}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
    </dependency>

  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      
  </plugins></reporting>

  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file:///${basedir}/lib</url>
    </repository>
  </repositories>

</project>
