<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>oqube</groupId>
  <artifactId>jautomata</artifactId>
  <version>2.0-SNAPSHOT</version>
 </parent>

 <groupId>oqube</groupId>
 <artifactId>jautomata-io</artifactId>
 <version>${parent.version}</version>
 <packaging>jar</packaging>
 <name>JAutomata I/O</name>
 <description>
  Input/output support classes and programs
 </description>

 <dependencies>

  <dependency>
   <groupId>oqube</groupId>
   <artifactId>jautomata-graph</artifactId>
   <version>${parent.version}</version>
  </dependency>

  <dependency>
   <groupId>commons-scxml</groupId>
   <artifactId>commons-scxml</artifactId>
   <version>0.5</version>
  </dependency>

 </dependencies>

 <reporting>
  <plugins>
   <plugin>
   <groupId>org.codehaus.mojo</groupId>
   <artifactId>cobertura-maven-plugin</artifactId>
   </plugin>
   
  </plugins></reporting>

</project>
